1 Int
2 Ident(main)
3 LPar
4 RPar
5 LBrace
6 Int
7 Ident(a)
8 Assign
9 Number(1)
10 Semicolon
11 Int
12 Ident(b)
13 Assign
14 Number(0)
15 Semicolon
16 Int
17 Ident(c)
18 Assign
19 Number(1)
20 Semicolon
21 Int
22 Ident(d)
23 Assign
24 Number(2)
25 Semicolon
26 Int
27 Ident(e)
28 Assign
29 Number(4)
30 Semicolon
31 Int
32 Ident(flag)
33 Assign
34 Number(0)
35 Semicolon
36 If
37 LPar
38 Ident(a)
39 Mult
40 Ident(b)
41 Div
42 Ident(c)
43 Eq
44 Ident(e)
45 Plus
46 Ident(d)
47 And
48 Ident(a)
49 Mult
50 LPar
51 Ident(a)
52 Plus
53 Ident(b)
54 RPar
55 Plus
56 Ident(c)
57 Le
58 Ident(d)
59 Plus
60 Ident(e)
61 Or
62 Ident(a)
63 Minus
64 LPar
65 Ident(b)
66 Mult
67 Ident(c)
68 RPar
69 Eq
70 Ident(d)
71 Minus
72 Ident(a)
73 Div
74 Ident(c)
75 RPar
76 LBrace
77 Ident(flag)
78 Assign
79 Number(1)
80 Semicolon
81 RBrace
82 Ident(putint)
83 LPar
84 Ident(flag)
85 RPar
86 Semicolon
87 Return
88 Number(0)
89 Semicolon
90 RBrace
91