1 Int 
2 Ident(a) 
3 Lbra 
4 Number(3) 
5 Rbra 
6 Lbra 
7 Number(4) 
8 Rbra 
9 Semicolon 
10 Int 
11 Ident(main) 
12 LPar 
13 RPar 
14 LBrace 
15 Int 
16 Ident(i) 
17 Assign 
18 Number(0) 
19 Semicolon 
20 Int 
21 Ident(cnt) 
22 Assign 
23 Number(0) 
24 Semicolon 
25 While 
26 LPar 
27 Ident(i) 
28 Le 
29 Number(3) 
30 Plus 
31 Number(4) 
32 Minus 
33 Number(2) 
34 RPar 
35 LBrace 
36 Int 
37 Ident(j) 
38 Assign 
39 Ident(i) 
40 Semicolon 
41 While 
42 LPar 
43 Ident(j) 
44 Ge 
45 Number(0) 
46 RPar 
47 LBrace 
48 If 
49 LPar 
50 Ident(j) 
51 Lt 
52 Number(4) 
53 And 
54 Ident(i) 
55 Minus 
56 Ident(j) 
57 Lt 
58 Number(3) 
59 RPar 
60 LBrace 
61 Ident(a) 
62 Lbra 
63 Ident(i) 
64 Minus 
65 Ident(j) 
66 Rbra 
67 Lbra 
68 Ident(j) 
69 Rbra 
70 Assign 
71 Ident(cnt) 
72 Semicolon 
73 Ident(cnt) 
74 Assign 
75 Ident(cnt) 
76 Plus 
77 Number(1) 
78 Semicolon 
79 RBrace 
80 Ident(j) 
81 Assign 
82 Ident(j) 
83 Minus 
84 Number(1) 
85 Semicolon 
86 RBrace 
87 Ident(i) 
88 Assign 
89 Ident(i) 
90 Plus 
91 Number(1) 
92 Semicolon 
93 RBrace 
94 Ident(i) 
95 Assign 
96 Number(0) 
97 Semicolon 
98 Int 
99 Ident(j) 
100 Assign 
101 Number(0) 
102 Semicolon 
103 While 
104 LPar 
105 Ident(i) 
106 Lt 
107 Number(3) 
108 RPar 
109 LBrace 
110 Ident(j) 
111 Assign 
112 Number(0) 
113 Semicolon 
114 While 
115 LPar 
116 Ident(j) 
117 Lt 
118 Number(4) 
119 RPar 
120 LBrace 
121 Ident(putint) 
122 LPar 
123 Ident(a) 
124 Lbra 
125 Ident(i) 
126 Rbra 
127 Lbra 
128 Ident(j) 
129 Rbra 
130 RPar 
131 Semicolon 
132 Ident(putch) 
133 LPar 
134 Number(32) 
135 RPar 
136 Semicolon 
137 Ident(j) 
138 Assign 
139 Ident(j) 
140 Plus 
141 Number(1) 
142 Semicolon 
143 RBrace 
144 Ident(putch) 
145 LPar 
146 Number(10) 
147 RPar 
148 Semicolon 
149 Ident(i) 
150 Assign 
151 Ident(i) 
152 Plus 
153 Number(1) 
154 Semicolon 
155 RBrace 
156 Return 
157 Number(0) 
158 Semicolon 
159 RBrace 
160  
