1 Const 
2 Int 
3 Ident(array4) 
4 Lbra 
5 Number(2) 
6 Rbra 
7 Lbra 
8 Number(2) 
9 Rbra 
10 Lbra 
11 Number(3) 
12 Rbra 
13 Assign 
14 LBrace 
15 LBrace 
16 LBrace 
17 Number(1) 
18 RBrace 
19 RBrace 
20 Comma 
21 LBrace 
22 LBrace 
23 Number(2) 
24 RBrace 
25 RBrace 
26 RBrace 
27 Semicolon 
28 Const 
29 Int 
30 Ident(array1) 
31 Lbra 
32 Number(5) 
33 Rbra 
34 Lbra 
35 Number(2) 
36 Rbra 
37 Assign 
38 LBrace 
39 LBrace 
40 RBrace 
41 RBrace 
42 Semicolon 
43 Const 
44 Int 
45 Ident(array2) 
46 Lbra 
47 Number(6) 
48 Rbra 
49 Assign 
50 LBrace 
51 Number(1) 
52 RBrace 
53 Semicolon 
54 Const 
55 Int 
56 Ident(array3) 
57 Lbra 
58 Number(3) 
59 Rbra 
60 Assign 
61 LBrace 
62 Number(1) 
63 Comma 
64 Number(2) 
65 Comma 
66 Number(3) 
67 RBrace 
68 Semicolon 
69 Const 
70 Int 
71 Ident(ascii_0) 
72 Assign 
73 Number(48) 
74 Semicolon 
75 Int 
76 Ident(main) 
77 LPar 
78 RPar 
79 LBrace 
80 Const 
81 Int 
82 Ident(b) 
83 Assign 
84 Ident(array4) 
85 Lbra 
86 Number(0) 
87 Rbra 
88 Lbra 
89 Number(0) 
90 Rbra 
91 Lbra 
92 Number(1) 
93 Rbra 
94 Semicolon 
95 Const 
96 Int 
97 Ident(nothing) 
98 Assign 
99 Number(1) 
100 Comma 
101 Ident(a) 
102 Assign 
103 Ident(nothing) 
104 Plus 
105 Number(1) 
106 Semicolon 
107 Int 
108 Ident(tmp) 
109 Comma 
110 Ident(sum) 
111 Assign 
112 Ident(a) 
113 Plus 
114 Number(2) 
115 Comma 
116 Ident(c) 
117 Lbra 
118 Number(2) 
119 Rbra 
120 Lbra 
121 Number(3) 
122 Rbra 
123 Assign 
124 LBrace 
125 LBrace 
126 Ident(a) 
127 Comma 
128 Number(1) 
129 RBrace 
130 Comma 
131 LBrace 
132 Number(2) 
133 RBrace 
134 RBrace 
135 Semicolon 
136 Ident(tmp) 
137 Assign 
138 Ident(c) 
139 Lbra 
140 Number(0) 
141 Rbra 
142 Lbra 
143 Ident(sum) 
144 Plus 
145 Number(1) 
146 Rbra 
147 Semicolon 
148 Return 
149 Number(0) 
150 Semicolon 
151 RBrace 
152  
